SECRET_KEY="django-insecure-!u(vw$oo!ux0*o8^d8vz&s4k@xb!riw#%bkb29rzmj2xhmg-z%"
#email service
EMAIL_USER=parveagr@gmail.com
EMAIL_PASSWORD=pfhdrmsmdvubyksa
#openai
OPENAI_API_KEY=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
#AWS s3 bucket 
AWS_ACCESS_KEY_ID=AKIARIMG7XV2QXPYY6WW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=user-media-data-rohan33
AWS_S3_REGION_NAME=ap-south-1
#firebase config for service key
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ece-club
FIREBASE_PRIVATE_KEY_ID=2be18406ed415adc9d9c444658a24df9fc5cd2d0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6wxddIVn0LK96\nFWd5DjdZK5G4uPhU/Fke35YQj05qETDrJxBJPAaYXLo2N7msoopWJhBfFQtcO7NS\nLZ8v/ilPz8/pzaDArIai6wvFXGDLNIEPBuvkzGF23FEgoTS7tXHF8yglST2pIAYa\ncpw4BRoTTWTqh+LU+EzeoAf6lgpEn+7SWlfXnBCakPbGjL3+RMxr0Yl9x1+CZma6\npbvGjoAQVPr6mAfP3UDnGHO8/dlIsArZdHI6BJgf6jH8dItChDxOOiFHfL1hVb1R\nw8Q2UEgLnBCdw+f+7rM/MyrQHwZ3QZxLyVyOKDQIzY+q6NBi2/ns7RfI897goFuQ\n1FBMuSv3AgMBAAECggEABOg/YukPbgUGj1SkpV+kQKmOaKYjkEgZJ2CElubNDqho\n+qTKHsJ/Ad3d3rLUJB8ZN25Em9r3s3K2IYClYCNzfm9dbS1D/gwKdZlrc8IboPs+\nMODjrd1Y6kCbuRnDQvNfi+35rhEgl6MJxgQg6q/noX41Gpx7b1Ee4/Kcgw8SMf9e\nMLLFXeufyF/IuSJrYs198IGH4TWEmvuYDC6Y+HLc3rN6qIp8nJwqCymo0lqMzQVY\nys2T5GVBGd0lksWvg+wJCY4qxtcLdkVfC163niJvwlwikemfQOJbaUfFnaWIyHeo\nqDNKiE+tsGjj1zIN3fGkwVXDrZQ7KeFzMD3KtZ5iYQKBgQD8pUZ1LUiQQgDOaZ4u\nA8badp+qBLIa9JZF0w8vKRaxFXsarnijo+xBC9LWRIzU75zCfsOkGq1mG/DXucoA\nlw6Eg4bmGRAcxtBPjys5DkGu63uC8xKsNNazcqi4KW93Hgz7MzEj7dCLUef+4byt\nHkxbFEUblIP3igpxtGlJe8IYiQKBgQC9PeHsq/Z7SqcvqODO1JnIoSEqSjHWw+Wu\nK0h6UpDiqx13Cj4kYVhfZisnufJ7C792txrZIKgkxE8RIS2e8kp2cLpRVM5nUiV+\nTOOe82v5o4/p1OJqsS0QzPWmeQYEywRLfIE3yyBbGTn4PlXnNSw1ckxB4JqbzNTJ\ny583EjcAfwKBgEJ4zbfoyS3DX+jvGwIqVjiGe23FPIMhFSSb6mPTILhI2ZHkk7Mi\nXveiP7/GW3Nu88Ssi5byueqisVRg+of7NoOhA24o6/dWS9qS5aFmYdu+80k54RDT\n+iVOppuFs2EY0/uHtYcpe/QcAbkq9XRrA1X3WFNwWORZOnQ+LnF6EVBZAoGBAIFn\n4qkjwm3207KMigYFbY+7V2GC0Ofql5HtOSekdDz8BC8Vyv63rmW2CMamqgCoPOoi\nNfLKGRDjSKoPBRJO3sp1NYNOOcJ/cvIWBAT6shhIV63vjFCnDYkSjtyin5IBfdNc\ntUQA3ARPkMuHXNi5DJ0Tpr/Zpf/qJoxDeIGBLCljAoGAMFyPYMUKWDVgkeXDjCJl\nBaReuZX79eRiXPysGwt9x/vl+ZQJmFFHttSStnJAxuO72DPMsCABcbNK2zGcxlJk\n99eI3VzpqALlq23zQDePjIA+ZBqxEorJIJ6PAw1FD5Hm9Rjr5S3WEmTNBSNPikJF\nHH1mitru6vV6U8t9+hnkb1Q=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ece-club.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101784833563740533775
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ece-club.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL_NEW=https://ece-club-default-rtdb.firebaseio.com/
#firebase config for frontend
FIREBASE_API_KEY=AIzaSyAPSGaOD3ttojdb7lQXXEAaETn4r7okWTw
FIREBASE_AUTH_DOMAIN=ece-club.firebaseapp.com
FIREBASE_DATABASE_URL=https://ece-club-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=ece-club.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=757755687448
FIREBASE_APP_ID=1:757755687448:web:ecd6891df339e445ec496d
FIREBASE_MEASUREMENT_ID=G-DBZVLNLJW8
#Database
DATABASE_URL="postgresql://college_portal_db_l5h6_user:hFJeux2UxbrBcu1muBlx8f7c8FdAcqpL@dpg-d2o8e4uuk2gs73akij70-a/college_portal_db_l5h6"
#hosting_url
ALLOWED_HOSTS=college-management-d16p.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://college-management-d16p.onrender.com
# CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DEBUG=False

