EMAIL_USER=parveagr@gmail.com
EMAIL_PASSWORD=pfhdrmsmdvubyksa
OPENAI_API_KEY=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
